<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
   <style>
    
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 20%;
  height: 310px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

@media (max-width:768px){
    .gallery-cell {
  width: 33%;
  height: 290px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}
}
@media (max-width:650px){
    .gallery-cell {
  width: 50%;
  height: 270px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}}
@media (max-width:480px){
    .gallery-cell {
  width: 100%;
  height: 250px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}
   </style>
</head>
<body>
    <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
  </div>
</body>
</html>
